:root {
	// Colours
	--cl-neutral-500: hsl(232, 22%, 38%);
	--cl-cyan: hsl(180, 62%, 55%);
	--cl-red: hsl(0, 78%, 62%);
	--cl-orange: hsl(34, 96%, 64%);
	--cl-blue: hsl(212, 86%, 64%);

	// TYPOGRAPHY
	// Family
	--ff-main: "Poppins", sans-serif;

	// Size
	--fs-200: .813rem;
	--fs-400: .938rem;
	--fs-500: 1.25rem;
	--fs-600: 1.5rem;
	--fs-800: 2.25rem;
	
	// Weight
	--fw-extralight: 200;
	--fw-regular: 400;
	--fw-semibold: 600;

	// Line height
	--lh-400: 1.438rem;
	--lh-500: 1.563rem;

	// Letter spacing
	--le-300: .006rem;
	--le-400: .011rem;
	--le-500: .016rem;

	--ty-heading-light: var(--fw-extralight) var(--fs-600) var(--ff-main);
	--ty-heading-bold: var(--fw-semibold) var(--fs-600) var(--ff-main);
	--ty-copy: var(--fw-regular) var(--fs-400)/var(--lh-500) var(--ff-main);
	--ty-section-heading: var(--fw-semibold) var(--fs-500) var(--ff-main);
	--ty-section-copy: var(--fw-regular) var(--fs-200) var(--ff-main);
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}